This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: VU-CS-BSc-thesis-template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: mybib.bib
Warning--entry type for "protobuf" isn't style-file defined
--line 40 of file mybib.bib
Warning--entry type for "implementation" isn't style-file defined
--line 46 of file mybib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            876 strings with 8619 characters,
and the built_in function-call counts, 5229 in all, are:
= -- 434
> -- 80
< -- 26
+ -- 42
- -- 14
* -- 235
:= -- 919
add.period$ -- 21
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 60
cite$ -- 10
duplicate$ -- 389
empty$ -- 460
format.name$ -- 18
if$ -- 1175
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 69
newline$ -- 61
num.names$ -- 10
pop$ -- 169
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 411
stack$ -- 0
substring$ -- 152
swap$ -- 267
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 22
width$ -- 12
write$ -- 119
(There were 2 warnings)
