% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{van2023optimistic}
C.~van Ek, ``Optimistic recovery protocol for concurrent failures,'' Ph.D.
  dissertation, Universiteit van Amsterdam, 2023.

\bibitem{stevens1999unix}
W.~R. Stevens, \emph{UNIX Network Programming, Volume 2: Interprocess
  Communications}.\hskip 1em plus 0.5em minus 0.4em\relax Prentice Hall, 1999.

\bibitem{geeksforgeeks2019ipc}
\BIBentryALTinterwordspacing
Anonymous, ``Interprocess communication in distributed systems,''
  \emph{GeeksforGeeks}, 2019, accessed: 2024-05-16. [Online]. Available:
  \url{https://www.geeksforgeeks.org/interprocess-communication-in-distributed-systems/}
\BIBentrySTDinterwordspacing

\bibitem{mitre2024ipc}
\BIBentryALTinterwordspacing
------, ``Inter-process communication, technique t1559,'' \emph{MITRE ATT\&CK},
  2024, accessed: 2024-05-16. [Online]. Available:
  \url{https://attack.mitre.org/techniques/T1559/}
\BIBentrySTDinterwordspacing

\bibitem{bernstein2009principles}
P.~A. Bernstein and E.~Newcomer, \emph{Principles of transaction
  processing}.\hskip 1em plus 0.5em minus 0.4em\relax Morgan Kaufmann, 2009.

\bibitem{garcia1987sagas}
H.~Garcia-Molina and K.~Salem, ``Sagas,'' \emph{ACM Sigmod Record}, vol.~16,
  no.~3, pp. 249--259, 1987.

\bibitem{peterson1993rollback}
S.~L. Peterson and P.~Kearns, ``Rollback based on vector time,'' in
  \emph{Proceedings of 1993 IEEE 12th Symposium on Reliable Distributed
  Systems}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1993, pp. 68--77.

\bibitem{koo1987checkpointing}
R.~Koo and S.~Toueg, ``Checkpointing and rollback-recovery for distributed
  systems,'' \emph{IEEE Transactions on software Engineering}, no.~1, pp.
  23--31, 1987.

\bibitem{implementation}
\BIBentryALTinterwordspacing
R.~A. Rutte, ``Implementation of the peterson-kearns rollback recovery
  protocol,'' 2024. [Online]. Available:
  \url{https://github.com/robybert/Peterson\_kearns\_rollback\_algorithm}
\BIBentrySTDinterwordspacing

\bibitem{protobuf}
\BIBentryALTinterwordspacing
G.~LLC, ``Protobuf,'' 2024. [Online]. Available: \url{https://protobuf.dev/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
