This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: VU-CS-BSc-thesis-template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: mybib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            851 strings with 7986 characters,
and the built_in function-call counts, 3302 in all, are:
= -- 270
> -- 60
< -- 26
+ -- 32
- -- 9
* -- 160
:= -- 534
add.period$ -- 11
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 60
cite$ -- 5
duplicate$ -- 230
empty$ -- 270
format.name$ -- 13
if$ -- 750
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 38
newline$ -- 38
num.names$ -- 5
pop$ -- 85
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 256
stack$ -- 0
substring$ -- 144
swap$ -- 182
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 17
width$ -- 6
write$ -- 68
